<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مندي بتال</title>
  <meta name="description" content="مندي بتال - مطعم متخصص في المندي والولائم الشعبية السعودية في الرياض. نقدم أشهى الأطباق الشعبية والأصيلة بطعم مميز وجودة عالية. تجهيز الولائم والمناسبات مع خدمة مميزة.">
  <link rel="icon" href="images/logo.webp">
  <!-- تحسين سرعة الخطوط -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- إضافة Font Awesome للأيقونات -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    /* تنسيق الشعار الصغير والعنوان الذهبي في القسم الرئيسي */
    .home-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 0px;
    }
    
    .small-logo {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 0px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    h1 {
      color: var(--gold); /* اللون الذهبي */
      margin-bottom: 10px;
      font-size: 38px;
    }
    :root {
      --gold: #c9a24d;
      --gold-light: #e6d7b1;
      --white: #ffffff;
      --black: #000000;
      --gray: #f7f7f7;
      --gray-dark: #e8e8e8;
    }

    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background: var(--white);
      color: #222;
    }

    /* ===== شريط علوي مصمم مع تأثير الاختفاء ===== */
    header {
      position: fixed;
      top: 15px;
      left: 50%;
      transform: translateX(-50%);
      background: var(--white);
      padding: 15px 30px;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
      z-index: 1000;
      width: auto;
      min-width: 320px;
      max-width: 450px;
      height: 70px;
      transition: all 0.3s ease;
    }

    /* عندما يختفي الشريط */
    header.hidden {
      transform: translateX(-50%) translateY(-100px);
      opacity: 0;
    }

    .menu-btn { 
      font-size: 28px; 
      cursor: pointer; 
      margin-left: 20px;
      color: var(--black);
      transition: color 0.3s;
    }
    
    .menu-btn:hover {
      color: var(--gold);
    }

    .logo-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-grow: 1;
      height: 100%;
    }

    .logo-image {
      height: 40px;
      width: auto;
      max-width: 120px;
      object-fit: contain;
    }

    /* ===== القائمة الجانبية الجديدة (نصف الشاشة) ===== */
    .side-menu {
      position: fixed;
      top: 0;
      right: 0;
      width: 280px;
      height: 100%;
      background: var(--white);
      padding-top: 100px;
      text-align: right;
      padding-right: 30px;
      transform: translateX(100%);
      transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      z-index: 2000;
      box-shadow: -5px 0 25px rgba(0,0,0,0.1);
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
      overflow-y: auto;
    }

    .side-menu.active { 
      transform: translateX(0);
    }

    /* زر العودة */
    .close-btn {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 32px;
      cursor: pointer;
      color: var(--black);
      transition: color 0.3s;
      background: none;
      border: none;
      font-family: 'Cairo', sans-serif;
    }

    .close-btn:hover {
      color: var(--gold);
    }

    .side-menu a {
      display: block;
      margin: 22px 0;
      font-size: 22px;
      font-weight: 600;
      text-decoration: none;
      color: var(--black);
      transition: all 0.3s;
      text-align: right;
      padding-right: 15px;
      border-right: 3px solid transparent;
    }

    .side-menu a:hover { 
      color: var(--gold);
      border-right: 3px solid var(--gold);
      padding-right: 20px;
    }

    section { padding: 120px 20px; text-align: center; }
    #home { padding-top: 180px; }
    #food-menu { padding-top: 120px; } /* إضافة هذا للقائمة الجديدة */

    h1 { font-size: 38px; margin-bottom: 10px; }
    h2 { 
      color: var(--gold); 
      margin-bottom: 40px;
      font-size: 32px;
      position: relative;
      display: inline-block;
    }

    h2:after {
      content: '';
      position: absolute;
      bottom: -10px;
      right: 0;
      width: 60%;
      height: 3px;
      background: linear-gradient(to left, var(--gold), transparent);
    }

    /* ===== أزرار الرئيسية ===== */
    .hero-buttons button {
      width: 220px;
      padding: 14px;
      margin: 8px;
      border-radius: 12px;
      border: none;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn-gold { 
      background: var(--gold); 
      color: var(--white); 
    }
    
    .btn-gold:hover {
      background: #b89240;
      transform: translateY(-2px);
    }
    
    .btn-outline { 
      background: transparent; 
      border: 2px solid var(--gold); 
      color: var(--gold); 
    }
    
    .btn-outline:hover {
      background: var(--gold);
      color: var(--white);
      transform: translateY(-2px);
    }

    .hero-img { 
      width: 100%; 
      max-width: 520px; 
      border-radius: 20px; 
      margin-top: 30px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

    /* ===== المنيو ===== */
    .menu-quote { 
      margin-bottom: 40px; 
      font-style: italic;
      font-size: 18px;
      color: #666;
    }

    .menu-section { 
      margin-bottom: 50px; 
      padding: 20px;
      border-radius: 15px;
      background: var(--gray);
    }
    
    .menu-section h3 { 
      margin-bottom: 15px; 
      color: var(--black);
      font-size: 24px;
    }
    
    .menu-section img { 
      width: 100%; 
      max-width: 420px; 
      border-radius: 16px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    /* ===== قسم خدماتنا العصري ===== */
    #services {
      background: linear-gradient(135deg, #f9f5f0 0%, var(--white) 100%);
      border-radius: 30px;
      margin: 40px auto;
      max-width: 1000px;
      text-align: center;
      padding: 60px 20px;
      box-shadow: 0 10px 40px rgba(201, 162, 77, 0.1);
      position: relative;
      overflow: hidden;
    }

    #services:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      height: 100px;
      background: var(--gold-light);
      border-radius: 0 0 0 100px;
      opacity: 0.3;
    }

    #services:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 150px;
      height: 150px;
      background: var(--gold-light);
      border-radius: 0 100px 0 0;
      opacity: 0.2;
    }

    .services-intro {
      color: #555;
      font-size: 18px;
      line-height: 1.6;
      max-width: 700px;
      margin: 0 auto 50px;
      padding: 0 20px;
    }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 40px;
      position: relative;
      z-index: 1;
    }

    .service-card {
      background: var(--white);
      border-radius: 20px;
      padding: 40px 25px;
      text-align: center;
      box-shadow: 0 8px 25px rgba(0,0,0,0.08);
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      border: 2px solid transparent;
      position: relative;
      overflow: hidden;
    }

    .service-card:hover {
      transform: translateY(-10px);
      border-color: var(--gold);
      box-shadow: 0 15px 35px rgba(201, 162, 77, 0.15);
    }

    .service-icon {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, var(--gold-light), var(--gold));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 25px;
      color: white;
      font-size: 32px;
      box-shadow: 0 8px 20px rgba(201, 162, 77, 0.3);
      transition: all 0.3s;
    }

    .service-card:hover .service-icon {
      transform: scale(1.1) rotate(5deg);
      box-shadow: 0 12px 25px rgba(201, 162, 77, 0.4);
    }

    .service-card h3 {
      color: var(--black);
      font-size: 24px;
      margin-bottom: 15px;
      position: relative;
      padding-bottom: 10px;
    }

    .service-card h3:after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 50%;
      transform: translateX(50%);
      width: 50px;
      height: 3px;
      background: var(--gold);
      border-radius: 2px;
    }

    .service-card p {
      color: #555;
      line-height: 1.7;
      font-size: 16px;
      margin: 0;
    }

    .service-features {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px dashed var(--gray-dark);
    }

    .feature-item {
      display: flex;
      align-items: center;
      justify-content: right;
      margin: 10px 0;
      color: #666;
      font-size: 14px;
    }

    .feature-item i {
      color: var(--gold);
      margin-left: 10px;
      font-size: 12px;
    }

    /* ===== أيقونات التواصل الاجتماعي ===== */
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .social-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      color: white;
      text-decoration: none;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .social-icon:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }

    .social-icon.phone {
      background: #25D366; /* واتساب أخضر */
    }

    .social-icon.whatsapp {
      background: #25D366; /* واتساب أخضر */
    }

    .social-icon.tiktok {
      background: #000000; /* تيك توك أسود */
    }

    .social-icon.snapchat {
      background: #FFFC00; /* سناب شات أصفر */
      color: #000;
    }

    /* ===== زر الخريطة ===== */
    .map-button {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 25px;
      background: var(--gold);
      color: var(--white);
      text-decoration: none;
      border-radius: 10px;
      font-weight: 600;
      font-size: 16px;
      transition: all 0.3s;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .map-button:hover {
      background: #b89240;
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    }
    
    .map-icon {
      margin-left: 8px;
    }

    /* تصميم متجاوب */
    @media (max-width: 768px) {
      .services-grid {
        grid-template-columns: 1fr;
        gap: 20px;
      }
      
      .service-card {
        padding: 30px 20px;
      }
      
      #services {
        padding: 40px 15px;
        margin: 20px;
      }
      
      h2 {
        font-size: 28px;
      }
    }

  </style>
</head>
<body>

<header>
  <div class="menu-btn" onclick="toggleMenu()">☰</div>
  <div class="logo-container">
    <!-- استخدم eager للصور المهمة في أول الشاشة -->
    <img src="images/logo.webp" loading="eager" alt="شعار مندي بتال" class="logo-image">
  </div>
</header>

<!-- القائمة الجانبية المعدلة -->
<div class="side-menu" id="sideMenu">
  <button class="close-btn" onclick="toggleMenu()">×</button>
  <a href="#home" onclick="closeMenuAndScroll(event, '#home')">الرئيسية</a>
  <a href="#about" onclick="closeMenuAndScroll(event, '#about')">عنا</a>
  <a href="#food-menu" onclick="closeMenuAndScroll(event, '#food-menu')">قائمة الطعام</a>
  <a href="#services" onclick="closeMenuAndScroll(event, '#services')">خدماتنا</a>
  <a href="#contact" onclick="closeMenuAndScroll(event, '#contact')">تواصل معنا</a>
</div>

<section id="home">
  <div class="home-header">
    <!-- شعار صغير فوق العنوان -->
    <img src="images/logo.webp" loading="eager" class="small-logo" alt="شعار مندي بتال">
    <!-- العنوان باللون الذهبي -->
    <h1 style="color: var(--gold); margin-top: 10px;">مندي بتال</h1>
  </div>
  <p>المذاق والطعم اللي تتمناه</p>

  <div class="hero-buttons">
    <button class="btn-gold" onclick="location.href='#food-menu'">قائمة الطعام</button>
    <button class="btn-outline" onclick="location.href='#contact'">تواصل معنا</button>
  </div>

  <!-- استخدم eager للصورة الرئيسية -->
  <img src="images/restaurant.webp" loading="eager" class="hero-img" alt="صورة المطعم">
</section>

<section id="about">
  <h2>عنا</h2>
  <p>
    مندي بتال متخصص في تقديم أشهى الولائم والمأكولات الشعبية بطعم أصيل وجودة عالية، مع عناية خاصة بالمناسبات والضيافة.
  </p>
  <img src="images/logo.webp" loading="eager" width="180" alt="شعار المطعم">
</section>

<section id="food-menu">
  <h2>قائمة الطعام</h2>
  <p class="menu-quote">" المذاق والطعم اللي تتمناه "</p>

  <div class="menu-section">
    <h3> الاطباق الرئيسية</h3>
    <img src="images/menu/chickens/1.webp" loading="eager">
    <img src="images/menu/chickens/2.webp" loading="eager">
  </div>

  <div class="menu-section">
    <h3>قسم الأرز</h3>
    <img src="images/menu/rice/1.webp" loading="eager">
  </div>

  <div class="menu-section">
    <h3>قسم اللحوم</h3>
    <img src="images/menu/sheep/1.webp" loading="eager">
    <img src="images/menu/sheep/2.webp" loading="eager">
  </div>

  <div class="menu-section">
    <h3>قسم المقبلات</h3>
    <img src="images/menu/appetizrs/1.webp" loading="eager">
    <img src="images/menu/appetizrs/2.webp" loading="eager">
  </div>

  <div class="menu-section">
    <h3>قسم الحلويات</h3>
    <img src="images/menu/sweets/1.webp" loading="eager">
  </div>

  <div class="menu-section">
    <h3>قسم الولائم</h3>
    <img src="images/menu/feasts/1.webp" loading="eager">
  </div>
</section>

<section id="services">
  <h2>خدماتنا</h2>
  <p class="services-intro">
   نقدم حزمة متكاملة من الخدمات الغذائية المتميزة المصممة خصيصاً لتلبية كافة احتياجات مناسباتكم.
  </p>
  
  <div class="services-grid">
    
    <!-- خدمة مميزة -->
    <div class="service-card">
      <div class="service-icon">
        <i class="fas fa-crown"></i>
      </div>
      <h3>خدمة مميزة</h3>
      <p>تقدم باقة استثنائية من الخدمات الفاخرة والرعاية الخاصة للعملاء الذين يبحثون عن تجربة لا تُنسى.</p>
    </div>
    
    <!-- المناسبات الخاصة -->
    <div class="service-card">
      <div class="service-icon">
        <i class="fas fa-glass-cheers"></i>
      </div>
      <h3>المناسبات الخاصة</h3>
      <p>خدمة متكاملة لحفلات الزفاف، المناسبات العائلية، والحفلات الخاصة مع تنظيم كامل.</p>
      
    </div>
    
    <!-- تجهيز الولائم -->
    <div class="service-card">
      <div class="service-icon">
        <i class="fas fa-utensils"></i>
      </div>
      <h3>تجهيز الولائم</h3>
      <p>نقوم بتجهيز الولائم الكبيرة والصغيرة بجميع متطلباتها من أطباق رئيسية ومقبلات ومشروبات.</p>
      
    </div>
    
  </div>
</section>

<section id="contact">
  <h2>تواصل معنا</h2>
  <p>📍 حي لبن مخرج 34 شارع  الطايف قبل اشارة نادي الرياض هاتف</p>
  <p>📞 +966 112937656</p>

  <!-- أيقونات التواصل الاجتماعي التفاعلية -->
  <div class="social-icons">
    <!-- أيقونة الاتصال -->
    <a href="tel:0112937656" class="social-icon phone" title="اتصل بنا">
      <i class="fas fa-phone"></i>
    </a>
    
    <!-- أيقونة واتساب -->
    <a href="https://wa.me/0553206111" target="_blank" class="social-icon whatsapp" title="واتساب">
      <i class="fab fa-whatsapp"></i>
    </a>
    
    <!-- أيقونة تيك توك -->
    <a href="https://vt.tiktok.com/ZSapbbBRq/" target="_blank" class="social-icon tiktok" title="تيك توك">
      <i class="fab fa-tiktok"></i>
    </a>
    
    <!-- أيقونة سناب شات -->
    <a href="https://www.snapchat.com/add/mandibattal?share_id=GZWUJjfmRJ2jJzU5I6DjaA&locale=ar_SA@calendar=gregorian;numbers=latn" target="_blank" class="social-icon snapchat" title="سناب شات">
      <i class="fab fa-snapchat-ghost"></i>
    </a>
  </div>

  <!-- زر فتح الخريطة في خرائط Google -->
  <a href="https://maps.app.goo.gl/4N4qLt7QgoC5db8F7?g_st=aw" target="_blank" class="map-button">
    افتح موقعنا في خرائط Google <i class="fas fa-map-marker-alt map-icon"></i>
  </a>

</section>

<script>
  let lastScrollTop = 0;
  const header = document.querySelector('header');
  const scrollThreshold = 100; // عندما يمرر أكثر من 100px يختفي الشريط
  
  // دالة للتحكم في إظهار/إخفاء الشريط عند التمرير
  window.addEventListener('scroll', function() {
    let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    
    if (scrollTop > lastScrollTop && scrollTop > scrollThreshold) {
      // التمرير للأسفل - إخفاء الشريط
      header.classList.add('hidden');
    } else {
      // التمرير للأعلى - إظهار الشريط
      header.classList.remove('hidden');
    }
    
    lastScrollTop = scrollTop;
  });
  
  function toggleMenu() {
    document.getElementById('sideMenu').classList.toggle('active');
  }
  
  // دالة جديدة لإغلاق القائمة والتنقل
  function closeMenuAndScroll(event, sectionId) {
    event.preventDefault(); // منع السلوك الافتراضي
    
    // إغلاق القائمة الجانبية
    document.getElementById('sideMenu').classList.remove('active');
    
    // الانتقال إلى القسم المطلوب
    setTimeout(() => {
      document.querySelector(sectionId).scrollIntoView({
        behavior: 'smooth'
      });
    }, 300); // تأخير بسيط لإغلاق القائمة أولاً
  }
  
  // تحميل جميع الصور فورياً عند دخول الموقع
  window.addEventListener('load', function() {
    // إنشاء صور مخفية لتحميلها مسبقاً
    const imageUrls = [
      'images/logo.webp',
      'images/restaurant.webp',
      'images/menu/chickens/1.webp',
      'images/menu/chickens/2.webp',
      'images/menu/rice/1.webp',
      'images/menu/sheep/1.webp',
      'images/menu/sheep/2.webp',
      'images/menu/appetizrs/1.webp',
      'images/menu/appetizrs/2.webp',
      'images/menu/sweets/1.webp',
      'images/menu/feasts/1.webp'
    ];
    
    imageUrls.forEach(url => {
      const img = new Image();
      img.src = url;
    });
    
    // تحميل الصور الموجودة في الصفحة
    document.querySelectorAll('img').forEach(img => {
      // إعادة تحميل الصور لضمان ظهورها
      if (img.complete) {
        // الصورة محملة بالفعل
      } else {
        img.addEventListener('load', function() {
          // الصورة تم تحميلها
        });
      }
    });
  });
</script>

</body>
</html>